<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dona Fruta - Frutas, uma boa idéia!</title>
    <link rel="stylesheet" href="style.css" />
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <section id="top-menu" class="row">
      <figure class="small-3 columns">
        <a href="index.html" class="icon-logo left"></a>
      </figure>

      <nav class="main-menu small-9 right columns">
        <ul class="no-bullet inline-list right">
          <li><a href="sobre.html">Sobre nós</a></li>
          <li><a href="produtos.html">Nossos produtos</a></li>
          <li><a href="frutas.html">As frutas</a></li>
          <li><a href="noticias.html">Notícias</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </section><!-- //row -->

    <section id="contact-page" class="container left rel">
      <div class="row">
        <header class="small-12 columns">
          <div class="icon-contact-title centered"></div>
        </header>

        <section class="small-6 columns end user-forms fruits-line">

          <h1 class="text-right text-upp abs need-this" style="z-index:99;"><a href="#" title="Quero consumir" class="white">Quero<br><span class="font-bold">Consumir</span></a></h1>

          <h1 class="text-upp abs buy-this" style="z-index:99;"><a href="#" title="Quero revender" class="white">Quero<br><span class="font-bold">revender</span></a></h1>

          <div class="orange-circle small-6 right rel get-form" data-formname="form-need"></div>
          <div class="violet-circle small-6 left rel get-form" data-formname="form-buy"></div>

          <form action="" class="form-need abs">
            <div class="close-form abs">
              <div class="icon-close-orange"></div>
            </div>
          </form>

          <form action="" class="form-buy abs">
            <div class="close-form abs">
              <div class="icon-close-violet"></div>
            </div>
          </form>

        </section>

        <section class="small-6 columns info-contacts">
          <header>
            <h5 class="text-upp font-bold small-12 left">Indeciso ainda?</h5>
          </header>
          <p class="font-book small-12 left">Entre em contato conosco através dos nossos telefones ou venha fazer uma visita e conhecer de perto os nossos produtos em um de nossos quioesques.</p>
          <div class="icon-band left">
            <div class="icon-phone left"></div>
            <h6 class="font-bold white text-upp first">(83) 3243 5236</h6>
            <h6 class="font-bold white text-upp">(83) 3243 5236</h6>
          </div>
        </section>

        <section class="small-6 right maps">
          <article class="small-4 columns">
            <header class="small-12 left">
              <span class="font-bold local-title text-upp left">Manaíra Shopping</span>
            </header>
            <span class="small-text small-12 left font-book">Rua Lorem Ipsum de Andrade</span>
            <span class="small-text small-12 left font-book">1220, piso 1</span>
            <span class="small-text small-12 left font-book">58520-223 - Manaíra</span>
            <span class="small-text small-12 left font-book">João Pessoa - PB</span>
            <span class="small-text small-12 left font-book" style="margin-top:10px;"><a href="#" title="" class="local-title"><span class="icon-bullet-map left"></span> <span class="left" style="margin:5px 0 0 10px">Ver no mapa</span></a></span>
          </article>

          <article class="small-4 columns">
            <header class="small-12 left">
              <span class="font-bold local-title text-upp left">Tambiá Shopping</span>
            </header>
            <span class="small-text small-12 left font-book">Rua Lorem Ipsum de Andrade</span>
            <span class="small-text small-12 left font-book">1220, piso 1</span>
            <span class="small-text small-12 left font-book">58520-223 - Manaíra</span>
            <span class="small-text small-12 left font-book">João Pessoa - PB</span>
            <span class="small-text small-12 left font-book" style="margin-top:10px;"><a href="#" title="" class="local-title"><span class="icon-bullet-map left"></span> <span class="left" style="margin:5px 0 0 10px">Ver no mapa</span></a></span>
          </article>

          <article class="small-4 columns">
            <header class="small-12 left">
              <span class="font-bold local-title text-upp left">Sede Matriz</span>
            </header>
            <span class="small-text small-12 left font-book">Rua Lorem Ipsum de Andrade</span>
            <span class="small-text small-12 left font-book">1220, piso 1</span>
            <span class="small-text small-12 left font-book">58520-223 - Manaíra</span>
            <span class="small-text small-12 left font-book">João Pessoa - PB</span>
            <span class="small-text small-12 left font-book" style="margin-top:10px;"><a href="#" title="" class="local-title"><span class="icon-bullet-map left"></span> <span class="left" style="margin:5px 0 0 10px">Ver no mapa</span></a></span>
          </article>
        </section>

      </div>
    </section><!-- //nav-news -->

    <footer id="footer" class="container">

      <section id="newsletter" class="container left">
        <form action="" class="form-newsletter">
          <div class="icon-newsletter left"></div>
          <span class="left white">Inscreva-se em nossa Newsletter</span> 
          <input type="email" placeholder="Digite seu email" class="left">
          <div class="submit-email left"><div class="icon-submit"></div></div>
        </form>
      </section>

      <section class="container social-container left">
        <div class="row">
          <div class="small-6 columns">
            <h4 class="white left">Sigam</h4>
            <ul class="no-bullet inline-list">
              <li><a href="#" class="block icon-bt-facebook"></a></li>
              <li><a href="#" class="block icon-bt-google"></a></li>
              <li><a href="#" class="block icon-bt-twitter"></a></li>
            </ul>
          </div>

          <div class="credits small-6 columns text-right">
            <a href="#" class="icon-wfbd block right"></a>
            <p class="white right" style="line-height:3.3;margin-right:10px;">Dona Fruta 2014. Todos os direitos reservados.</p>
          </div>
        </div>

      </section>
    </footer><!-- //footer -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
