<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dona Fruta - Frutas, uma boa idéia!</title>
    <link rel="stylesheet" href="style.css" />
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <section id="top-menu" class="row">
      <figure class="small-3 columns">
        <a href="index.html" class="icon-logo left"></a>
      </figure>

      <nav class="main-menu small-9 right columns">
        <ul class="no-bullet inline-list right">
          <li><a href="sobre.html">Sobre nós</a></li>
          <li><a href="produtos.html">Nossos produtos</a></li>
          <li><a href="frutas.html">As frutas</a></li>
          <li><a href="noticias.html">Notícias</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </section><!-- //row -->

    <nav id="nav-fruits" class="container left rel">
      <div class="row">
        <header class="small-12 columns">
          <div class="icon-many-fruits centered"></div>
        </header>
      </div><!-- //row -->

      <div class="row fruits-line">
        <figure class="small-4 columns figure-thumb">
          <a href="#" title="" data-reveal-id="fruit-modal" data-reveal><div class="icon-manga centered"></div></a>
          <figcaption class="text-center fruit-name">
            <span class="text-upp font-cursive white manga">Manga</span>
          </figcaption>
        </figure>

        <figure class="small-4 columns figure-thumb">
          <a href="#" title="" data-reveal-id="fruit-modal" data-reveal><div class="icon-morango centered"></div></a>
          <figcaption class="text-center fruit-name">
            <span class="text-upp font-cursive white morango">Morango</span>
          </figcaption>
        </figure>

        <figure class="small-4 columns figure-thumb">
          <a href="#" title="" data-reveal-id="fruit-modal" data-reveal><div class="icon-mamao centered"></div></a>
          <figcaption class="text-center fruit-name">
            <span class="text-upp font-cursive white mamao">Mamao</span>
          </figcaption>
        </figure>
      </div><!-- //row -->

      <div class="row fruits-line">
        <figure class="small-4 columns figure-thumb">
          <a href="#" title="" data-reveal-id="fruit-modal" data-reveal><div class="icon-uva centered"></div></a>
          <figcaption class="text-center fruit-name">
            <span class="text-upp font-cursive white uva">Uva</span>
          </figcaption>
        </figure>

        <figure class="small-4 columns figure-thumb">
          <a href="#" title="" data-reveal-id="fruit-modal" data-reveal><div class="icon-kiwi centered"></div></a>
          <figcaption class="text-center fruit-name">
            <span class="text-upp font-cursive white kiwi">Kiwi</span>
          </figcaption>
        </figure>

        <figure class="small-4 columns figure-thumb">
          <a href="#" title="" data-reveal-id="fruit-modal" data-reveal><div class="icon-melancia centered"></div></a>
          <figcaption class="text-center fruit-name">
            <span class="text-upp font-cursive white melancia">Melancia</span>
          </figcaption>
        </figure>
      </div><!-- //row -->

      <div class="row fruits-line">
        <figure class="small-4 columns figure-thumb">
          <a href="#" title="" data-reveal-id="fruit-modal" data-reveal><div class="icon-goiaba centered"></div></a>
          <figcaption class="text-center fruit-name">
            <span class="text-upp font-cursive white goiaba">Goiaba</span>
          </figcaption>
        </figure>

        <figure class="small-4 columns figure-thumb">
          <a href="#" title="" data-reveal-id="fruit-modal" data-reveal><div class="icon-maca centered"></div></a>
          <figcaption class="text-center fruit-name">
            <span class="text-upp font-cursive white maca">Maçã</span>
          </figcaption>
        </figure>

        <figure class="small-4 columns figure-thumb">
          <a href="#" title="" data-reveal-id="fruit-modal" data-reveal><div class="icon-banana centered"></div></a>
          <figcaption class="text-center fruit-name">
            <span class="text-upp font-cursive white banana">Banana</span>
          </figcaption>
        </figure>
      </div><!-- //row -->

      <div class="row">
        <div class="small-12 columns text-center">
          <a href="produtos.html" class="bt-fruit centered font-book">Qual salada combina com você</a>
        </div>
      </div>
    </nav><!-- //nav-fruits -->
    
    <footer id="footer" class="container">

      <section id="newsletter" class="container left">
        <form action="" class="form-newsletter">
          <div class="icon-newsletter left"></div>
          <span class="left white">Inscreva-se em nossa Newsletter</span> 
          <input type="email" placeholder="Digite seu email" class="left">
          <div class="submit-email left"><div class="icon-submit"></div></div>
        </form>
      </section>

      <section class="container social-container left">
        <div class="row">
          <div class="small-6 columns">
            <h4 class="white left">Sigam</h4>
            <ul class="no-bullet inline-list">
              <li><a href="#" class="block icon-bt-facebook"></a></li>
              <li><a href="#" class="block icon-bt-google"></a></li>
              <li><a href="#" class="block icon-bt-twitter"></a></li>
            </ul>
          </div>

          <div class="credits small-6 columns text-right">
            <a href="#" class="icon-wfbd block right"></a>
            <p class="white right" style="line-height:3.3;margin-right:10px;">Dona Fruta 2014. Todos os direitos reservados.</p>
          </div>
        </div>

      </section>
    </footer><!-- //footer -->
    
    <div id="fruit-modal" class="reveal-modal small" data-reveal>
      <h1 class="font-cursive text-upp red fruit-title"></h1>

      <p class="lead font-bold text-upp red">Rico em fibras</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, optio, at, itaque, asperiores natus possimus quaerat eum officiis ducimus doloribus nihil eos quod. Soluta, delectus quaerat excepturi sunt voluptatem. Architecto!</p>

      <p class="lead font-bold text-upp red">Uma fruta medicinal</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, optio, at, itaque, asperiores natus possimus quaerat eum officiis ducimus doloribus nihil eos quod. Soluta, delectus quaerat excepturi sunt voluptatem. Architecto!</p>

      <a class="close-reveal-modal white">&#215;</a>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
