<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dona Fruta - Frutas, uma boa idéia!</title>
    <link rel="stylesheet" href="style.css" />
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <section id="top-menu" class="row">

      <figure class="small-3 columns">
        <a href="#" class="icon-logo left"></a>
      </figure>

      <nav class="main-menu small-9 right columns">
        <ul class="no-bullet inline-list right">
          <li><a href="sobre.html">Sobre nós</a></li>
          <li><a href="produtos.html">Nossos produtos</a></li>
          <li><a href="frutas.html">As frutas</a></li>
          <li><a href="noticias.html">Notícias</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </section><!-- //row -->

    <section id="main-slide" class="container">
        <nav class="slider-figure container left">

          <figure class="container left orange wow slideInLeft">
            <div class="row rel block-slider">
              <div class="icon-fruits abs wow slideInLeft" data-wow-delay="0.5s"></div>
              <div class="icon-tigela abs wow slideInRight" data-wow-delay="0.5s"></div>

              <div class="right small-7 panel-slider wow fadeInUp" data-wow-delay="1.5s">
                <div class="icon-health"></div>
                <p class="font-book white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ducimus, odit, iure inventore deserunt doloremque.</p><br>
                <a href="#" class="bt-glass">Conheça nossos produtos</a>
              </div>
            </div>
          </figure>

        </nav>

        <nav class="bullets row">
          <ul class="no-bullet small-16 columns left inline-list">
            <li class="active" data-slider="slider-orange"></li>
            <li data-slider="slider-green"></li>
          </ul>
        </nav>

    </section><!-- //main-slide -->

    <section id="good-idea" class="container rel">
      <div class="orange-glass abs"></div>
      
      <div class="row">

        <header class="small-16 columns text-center">
          <div class="icon-good-idea"></div>
        </header>

        <nav class="fruits-data small-16">
          
          <figure class="small-4 columns">
            <div class="icon">
              <div class="border-icon">
                <div class="icon-gota icon-center"></div>
              </div>  
            </div>
            <figcaption class="text-center">
              <h5 class="font-bold text-uppercase white">TEOR ELEVADO DE ÁGUA</h5>
              <p class="white">Frutas mais frescas possuem entre 60% a 85% de água, isso ajuda a repor a perda atráves do suor.</p>
            </figcaption>
          </figure>

          <figure class="small-4 columns">
            <div class="icon">
              <div class="border-icon">
                <div class="icon-rede icon-center hack-a"></div>
              </div>  
            </div>
            <figcaption class="text-center">
              <h5 class="font-bold text-uppercase white">RICO EM FIBRAS</h5>
              <p class="white">As fibras desempenham um papel muito importante no organismo, estimulando as funções intestinais, além de promoverem uma sensação de saciedade, por um período mais prolongado.</p>
            </figcaption>
          </figure>

          <figure class="small-4 columns">
            <div class="icon">
              <div class="border-icon">
                <div class="icon-vitaminas icon-center hack-b"></div>
              </div>  
            </div>
            <figcaption class="text-center">
              <h5 class="font-bold text-uppercase white">VITAMINAS E SAIS MINERAIS</h5>
              <p class="white">São excelentes fontes naturais de vitaminas e minerais. Esses nutrientes contribuem para o bom funcionamento do organismo.</p>
            </figcaption>
          </figure>

          <figure class="small-4 columns" style="clear:both;">
            <div class="icon">
              <div class="border-icon">
                <div class="icon-seta icon-center"></div>
              </div>  
            </div>
            <figcaption class="text-center">
              <h5 class="font-bold text-uppercase white">DIGESTÃO RÁPIDA</h5>
              <p class="white">Seus nutrientes são rapidamente absorvidos, evitando assim a sensação de moleza, comum após a ingestão de refeições gordurosas.</p>
            </figcaption>
          </figure>

          <figure class="small-4 columns">
            <div class="icon">
              <div class="border-icon">
                <div class="icon-raio icon-center"></div>
              </div>  
            </div>
            <figcaption class="text-center">
              <h5 class="font-bold text-uppercase white">FONTE DE ENERGIA</h5>
              <p class="white">O nutriente frutosa, pertence ao grupo dos carboidratos simples e fornece a maior parte das calorias provenientes das frutas ao organismo.</p>
            </figcaption>
          </figure>

          <figure class="small-4 columns">
            <div class="icon">
              <div class="border-icon">
                <div class="icon-medicinal icon-center hack-c"></div>
              </div>  
            </div>
            <figcaption class="text-center">
              <h5 class="font-bold text-uppercase white">VALOR MEDICINAL</h5>
              <p class="white">As frutas se revestem de grande importância, sendo uma alternativa para suplementação alimentar.</p>
            </figcaption>
          </figure>
        </nav>
      </div><!-- //row -->
      
    </section><!-- //googd-idea -->

    <footer id="footer" class="container">
      <section id="newsletter" class="container left">
            <form action="" class="form-newsletter">
                <div class="icon-newsletter left"></div>
                <span class="left white">Inscreva-se em nossa Newsletter</span> 
                <input type="email" placeholder="Digite seu email" class="left">
                <div class="submit-email left"><div class="icon-submit"></div></div>
            </form>
      </section>

      <section class="container social-container left">
        <div class="row">
          <div class="small-6 columns">
            <h4 class="white left">Sigam</h4>
            <ul class="no-bullet inline-list">
              <li><a href="#" class="block icon-bt-facebook"></a></li>
              <li><a href="#" class="block icon-bt-google"></a></li>
              <li><a href="#" class="block icon-bt-twitter"></a></li>
            </ul>
          </div>

          <div class="credits small-6 columns text-right">
            <a href="#" class="icon-wfbd block right"></a>
            <p class="white right" style="line-height:3.3;margin-right:10px;">Dona Fruta 2014. Todos os direitos reservados.</p>
          </div>
        </div>
      </section>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
