<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dona Fruta - Frutas, uma boa idéia!</title>
    <link rel="stylesheet" href="style.css" />
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <section id="top-menu" class="row">
      <figure class="small-3 columns">
        <a href="index.html" class="icon-logo left"></a>
      </figure>

      <nav class="main-menu small-9 right columns">
        <ul class="no-bullet inline-list right">
          <li><a href="sobre.html">Sobre nós</a></li>
          <li><a href="produtos.html">Nossos produtos</a></li>
          <li><a href="frutas.html">As frutas</a></li>
          <li><a href="noticias.html">Notícias</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </section><!-- //row -->

    <section id="nav-news" class="container left rel">
      <div class="row fruits-line">
        <header class="small-12 columns">
          <div class="icon-news centered wow fadeInUp"></div>
        </header>
      </div><!-- //row -->

      <nav class="row">
        <figure class="small-4 columns">
          <div class="news-thumb small-8 small-offset-2 text-center">
            <a href="#" title="">
              <img src="midias/news1.png" alt="">
            </a>
          </div>

          <div class="small-8 small-offset-2 text-center">
            <div class="icon-shadow right"></div>
          </div>

          <figcaption class="small-12 left text-center">
            <h4 class="small-12 left font-bold text-upp">
              <a href="#" title="" class="white">OS PODERES DA MAÇÃ COM O INTESTINO</a>
            </h4>
            <p class="small-12 left font-book">
              <a href="" title="" class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, quisquam impedit dolorem. Nam, expedita, nesciunt iusto repellendus dolorum ullam necessitatibus architecto reiciendis in fugit numquam exercitationem dignissimos provident! Quibusdam, doloremque?</a>
            </p>

            <ul class="inline-list small-8 small-offset-2 share-news">
              <li>
                <a href="#" title="">
                  <div class="icon-facebook"></div>
                </a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="icon-twitter"></div>
                </a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="icon-google"></div>
                </a>
              </li>
            </ul>
          </figcaption>
        </figure>

        <figure class="small-4 columns">
          <div class="news-thumb small-8 small-offset-2 text-center">
            <a href="#" title="">
              <img src="midias/news2.png" alt="">
            </a>
          </div>

          <div class="small-8 small-offset-2 text-center">
            <div class="icon-shadow right"></div>
          </div>

          <figcaption class="small-12 left text-center">
            <h4 class="small-12 left font-bold text-upp">
              <a href="#" title="" class="white">FRUTAS, ENERGIA SEM LIMITES</a>
            </h4>
            <p class="small-12 left font-book">
              <a href="" title="" class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, corporis, distinctio dolores molestias tempore excepturi corrupti quisquam fugit hic libero neque velit tenetur ex dolorum eligendi aut aspernatur doloremque eos.</a>
            </p>

            <ul class="inline-list small-8 small-offset-2 share-news">
              <li>
                <a href="#" title="">
                  <div class="icon-facebook"></div>
                </a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="icon-twitter"></div>
                </a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="icon-google"></div>
                </a>
              </li>
            </ul>
          </figcaption>
        </figure>

        <figure class="small-4 columns">
          <div class="news-thumb small-8 small-offset-2 text-center">
            <a href="#" title="">
              <img src="midias/news3.png" alt="">
            </a>
          </div>

          <div class="small-8 small-offset-2 text-center">
            <div class="icon-shadow right"></div>
          </div>

          <figcaption class="small-12 left text-center">
            <h4 class="small-12 left font-bold text-upp">
              <a href="#" title="" class="white">FRUTAS, ENERGIA SEM LIMITES</a>
            </h4>
            <p class="small-12 left font-book">
              <a href="" title="" class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat perferendis quam aut error tempora commodi dolorum odit rem itaque obcaecati! Dolorum veritatis eos delectus reiciendis porro ab consectetur saepe cum!</a>
            </p>

            <ul class="inline-list small-8 small-offset-2 share-news">
              <li>
                <a href="#" title="">
                  <div class="icon-facebook"></div>
                </a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="icon-twitter"></div>
                </a>
              </li>
              <li>
                <a href="#" title="">
                  <div class="icon-google"></div>
                </a>
              </li>
            </ul>
          </figcaption>
        </figure>
      </nav>

      <nav class="navigation row">
        <div class="small-6 small-offset-3 columns text-center rel">
          <a href="#" title="" class="next-news right abs white font-cursive">></a>
          <a href="#" title="" class="prev-news left abs white font-cursive"><</a>

          <ul class="inline-list font-cursive text-center">
            <li><a href="#" class="white">1</a></li>
            <li><a href="#" class="white">2</a></li>
            <li><a href="#" class="white">3</a></li>
            <li><a href="#" class="white">4</a></li>
            <li><a href="#" class="white">5</a></li>
          </ul>
        </div>
      </nav><!-- //navigation row -->
    </section><!-- //nav-news -->

    <footer id="footer" class="container">

      <section id="newsletter" class="container left">
        <form action="" class="form-newsletter">
          <div class="icon-newsletter left"></div>
          <span class="left white">Inscreva-se em nossa Newsletter</span> 
          <input type="email" placeholder="Digite seu email" class="left">
          <div class="submit-email left"><div class="icon-submit"></div></div>
        </form>
      </section>

      <section class="container social-container left">
        <div class="row">
          <div class="small-6 columns">
            <h4 class="white left">Sigam</h4>
            <ul class="no-bullet inline-list">
              <li><a href="#" class="block icon-bt-facebook"></a></li>
              <li><a href="#" class="block icon-bt-google"></a></li>
              <li><a href="#" class="block icon-bt-twitter"></a></li>
            </ul>
          </div>

          <div class="credits small-6 columns text-right">
            <a href="#" class="icon-wfbd block right"></a>
            <p class="white right" style="line-height:3.3;margin-right:10px;">Dona Fruta 2014. Todos os direitos reservados.</p>
          </div>
        </div>

      </section>
    </footer><!-- //footer -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
