<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dona Fruta - Frutas, uma boa idéia!</title>
    <link rel="stylesheet" href="style.css" />
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <section id="top-menu" class="row">
      <figure class="small-3 columns">
        <a href="index.html" class="icon-logo left"></a>
      </figure>

      <nav class="main-menu small-9 right columns">
        <ul class="no-bullet inline-list right">
          <li><a href="sobre.html">Sobre nós</a></li>
          <li><a href="produtos.html">Nossos produtos</a></li>
          <li><a href="frutas.html">As frutas</a></li>
          <li><a href="noticias.html">Notícias</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </section><!-- //row -->

    <nav id="nav-products" class="container left rel">

      <section id="salad-a" class="salad-pot salad-type container rel left">
        <div class="row">
          <div class="small-12 columns nav-products-types">
            <div class="inner">
            <span class="small-4 left text-center"><a href="#salad-a" id="salad-pot" class="white font-bold">Saladas no pote</a></span>
            <span class="small-4 left text-center"><a href="#salad-b" id="salad-custom" class="white font-bold">Saladas personalizadas</a></span>
            <span class="small-4 left text-center"><a href="#salad-c" id="salad-weight" class="white font-bold">Saladas no KG</a></span>
            </div>
          </div>

          <article class="small-6 columns primary-article fix-margin">
            <header class="small-16 left">
              <div class="icon-health"></div>
            </header>

            <p class="white font-book">Lollipop powder danish sugar plum caramels liquorice sweet cookie. Gummi bears caramels gummi bears candy canes cheesecake sweet roll icing dragée. Gummies jelly-o tart. Lollipop powder danish sugar plum caramels liquorice sweet cookie. Gummi bears caramels gummi bears candy canes cheesecake sweet roll icing dragée. Gummies jelly-o tart.</p> 

            <p class="white font-book">Gummies jelly-o tart. Lollipop powder danish sugar plum caramels liquorice sweet cookie. Gummi bears caramels gummi bears candy canes cheesecake sweet roll icing dragée. Gummies jelly-o tart.</p>

            <a href="#" class="bt-glass">Faça agora mesmo o seu pedido</a> 
          </article>

          <figure class="small-6 columns rel product-figure-a">
            <div class="icon-copo-fruta right rel" style="z-index:99;"></div>
            <div class="product-info green small-12 abs">
              <article class="about-product small-10 small-offset-1">
                <header>
                  <h5 class="font-bold white text-upp">Recomendado para os <br>seguintes estabelecimentos:</h5>
                </header>

                <ul class="small-5 left white font-book">
                  <li>Lanchonetes</li>
                  <li>Cafeterias</li>
                  <li>Padarias</li>
                  <li>Colégios</li>
                  <li>Restaurantes</li>
                </ul>

                <ul class="small-5 right white font-book">
                  <li>Lanchonetes</li>
                  <li>Cafeterias</li>
                  <li>Padarias</li>
                  <li>Colégios</li>
                  <li>Restaurantes</li>
                </ul>

              </article>
            </div>
          </figure>

        </div><!-- //row -->
      </section><!-- //Salada no pote -->

      <section id="salad-b" class="salad-custom salad-type container rel left">
        <div class="row">
          <nav class="small-12 columns nav-products-types">
            <span class="small-4 left text-center"><a href="#salad-a" id="salad-pot" class="white font-bold">Saladas no pote</a></span>
            <span class="small-4 left text-center"><a href="#salad-b" id="salad-custom" class="white font-bold">Saladas personalizadas</a></span>
            <span class="small-4 left text-center"><a href="#salad-c" id="salad-weight" class="white font-bold">Saladas no KG</a></span>
          </nav>

          <figure class="small-6 columns rel product-figure-b">
            <div class="icon-taca-fruta left rel" style="z-index:99;"></div>
            <div class="product-info violet small-12 abs">
              <article class="about-product small-10 small-offset-1">
                <header>
                  <h5 class="font-bold white text-upp">Recomendado para os <br>seguintes estabelecimentos:</h5>
                </header>

                <ul class="small-5 left white font-book">
                  <li>Lanchonetes</li>
                  <li>Cafeterias</li>
                  <li>Padarias</li>
                  <li>Colégios</li>
                  <li>Restaurantes</li>
                </ul>

                <ul class="small-5 right white font-book">
                  <li>Lanchonetes</li>
                  <li>Cafeterias</li>
                  <li>Padarias</li>
                  <li>Colégios</li>
                  <li>Restaurantes</li>
                </ul>

              </article>
            </div>
          </figure>

          <article class="small-6 columns primary-article fix-margin">
            <header class="small-16 left">
              <div class="icon-health"></div>
            </header>

            <p class="white font-book">Lollipop powder danish sugar plum caramels liquorice sweet cookie. Gummi bears caramels gummi bears candy canes cheesecake sweet roll icing dragée. Gummies jelly-o tart. Lollipop powder danish sugar plum caramels liquorice sweet cookie. Gummi bears caramels gummi bears candy canes cheesecake sweet roll icing dragée. Gummies jelly-o tart.</p> 

            <p class="white font-book">Gummies jelly-o tart. Lollipop powder danish sugar plum caramels liquorice sweet cookie. Gummi bears caramels gummi bears candy canes cheesecake sweet roll icing dragée. Gummies jelly-o tart.</p>

            <a href="#" class="bt-glass">Faça agora mesmo o seu pedido</a> 
          </article>
        </div><!-- //row -->
      </section><!-- //salada personalizada -->

      <section id="salad-c" class="salad-weight salad-type container rel left">
        <div class="row">
          <nav class="small-12 columns nav-products-types">
            <span class="small-4 left text-center"><a href="#salad-a" id="salad-pot" class="white font-bold">Saladas no pote</a></span>
            <span class="small-4 left text-center"><a href="#salad-b" id="salad-custom" class="white font-bold">Saladas personalizadas</a></span>
            <span class="small-4 left text-center"><a href="#salad-c" id="salad-weight" class="white font-bold">Saladas no KG</a></span>
          </nav>

          <article class="small-6 columns primary-article fix-margin">
            <header class="small-16 left">
              <div class="icon-health"></div>
            </header>

            <p class="white font-book">Lollipop powder danish sugar plum caramels liquorice sweet cookie. Gummi bears caramels gummi bears candy canes cheesecake sweet roll icing dragée. Gummies jelly-o tart. Lollipop powder danish sugar plum caramels liquorice sweet cookie. Gummi bears caramels gummi bears candy canes cheesecake sweet roll icing dragée. Gummies jelly-o tart.</p> 

            <p class="white font-book">Gummies jelly-o tart. Lollipop powder danish sugar plum caramels liquorice sweet cookie. Gummi bears caramels gummi bears candy canes cheesecake sweet roll icing dragée. Gummies jelly-o tart.</p>

            <a href="#" class="bt-glass">Faça agora mesmo o seu pedido</a> 
          </article>

          <figure class="small-6 columns rel product-figure-c">
            <div class="icon-copo-fruta right rel" style="z-index:99;"></div>
            <div class="product-info orange small-12 abs">
              <article class="about-product small-10 small-offset-1">
                <header>
                  <h5 class="font-bold white text-upp">Recomendado para os <br>seguintes estabelecimentos:</h5>
                </header>

                <ul class="small-5 left white font-book">
                  <li>Lanchonetes</li>
                  <li>Cafeterias</li>
                  <li>Padarias</li>
                  <li>Colégios</li>
                  <li>Restaurantes</li>
                </ul>

                <ul class="small-5 right white font-book">
                  <li>Lanchonetes</li>
                  <li>Cafeterias</li>
                  <li>Padarias</li>
                  <li>Colégios</li>
                  <li>Restaurantes</li>
                </ul>

              </article>
            </div>
          </figure>
        </div><!-- //row -->
      </section><!-- //Salada no KG -->

    </nav><!-- //nav-products -->

    <footer id="footer" class="container">

      <section id="newsletter" class="container left">
        <form action="" class="form-newsletter">
          <div class="icon-newsletter left"></div>
          <span class="left white">Inscreva-se em nossa Newsletter</span> 
          <input type="email" placeholder="Digite seu email" class="left">
          <div class="submit-email left"><div class="icon-submit"></div></div>
        </form>
      </section>

      <section class="container social-container left">
        <div class="row">
          <div class="small-6 columns">
            <h4 class="white left">Sigam</h4>
            <ul class="no-bullet inline-list">
              <li><a href="#" class="block icon-bt-facebook"></a></li>
              <li><a href="#" class="block icon-bt-google"></a></li>
              <li><a href="#" class="block icon-bt-twitter"></a></li>
            </ul>
          </div>

          <div class="credits small-6 columns text-right">
            <a href="#" class="icon-wfbd block right"></a>
            <p class="white right" style="line-height:3.3;margin-right:10px;">Dona Fruta 2014. Todos os direitos reservados.</p>
          </div>
        </div>

      </section>
    </footer><!-- //footer -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
