<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dona Fruta - Frutas, uma boa idéia!</title>
    <link rel="stylesheet" href="style.css" />
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <section id="top-menu" class="row">

      <figure class="small-3 columns">
        <a href="index.html" class="icon-logo left"></a>
      </figure>

      <nav class="main-menu small-9 right columns">
        <ul class="no-bullet inline-list right">
          <li><a href="sobre.html">Sobre nós</a></li>
          <li><a href="produtos.html">Nossos produtos</a></li>
          <li><a href="frutas.html">As frutas</a></li>
          <li><a href="noticias.html">Notícias</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </section><!-- //row -->

   <section class="container about-df" data-speed="5" data-type="background">
    <div class="row">
      <div class="small-6 columns">
        <div class="icon-good-idea-white left"></div>
      </div>
      <article class="small-6 columns">
        <p class="white font-book">Hoje quem vive sem frutas?  Quem é capaz de passar um dia sem comer uma fruta, várias frutas ou uma salada de frutas? </p>
        <p class="white font-book">Frutas devem fazem parte de nossos hábitos alimentares diários. A família, a escola, os jornais, as revistas, a televisão, o rádio estão sempre a insistir que as frutas são alimentos essenciais. </p>
        <p class="white font-book">A  proposta da Dona Fruta  é ser uma empresa fornecedora de saladas de frutas, de forma diversas, através de quiosques em shoppings, supermercados , franquias, projetos de governos, parceria com orgãos municipais, estaduais e federais. </p>
      </article>
    </div><!-- //row -->
   </section><!-- // about-df -->

   <section class="container about-slider left">

     <a href="#" class="next-about block abs nav-slide-arrow">
       <div class="icon-arrow left">
          <div class="icon-arrow-right"></div>
       </div>
       <span class="font-cursive right nav-slide-title white get-next-title"></span>
     </a>

     <a href="#" class="prev-about block abs nav-slide-arrow">
       <div class="icon-arrow right">
          <div class="icon-arrow-left"></div>
       </div>
       <span class="font-cursive left nav-slide-title white get-prev-title"></span>
     </a>

    <div class="row">
      <div class="small-16 columns text-center list-abouts">
        <div class="icon-compromisso centered margin-title wow fadeInUp active" data-slidenumber="0"></div>
        <div class="icon-controle centered margin-title wow fadeInUp" data-slidenumber="1"></div>
        <div class="icon-etapas centered margin-title wow fadeInUp" data-slidenumber="2"></div>
        <div class="icon-logistica centered margin-title wow fadeInUp" data-slidenumber="3"></div>
        <div class="icon-parceiro centered margin-title wow fadeInUp" data-slidenumber="4"></div>
      </div>
      
      <nav class="nav-about-content" data-orbit data-options="slide_selector:figure;next_on_click:false;slide_number:false;timer:false;animation_speed:1500;">
      
       <figure class="small-16 columns rel slider-compromisso" data-slidetitle="Um compromisso com a saúde" data-slidenumber="0">
         <div class="small-8 left about-thumb">
           <img src="midias/slide1.jpg" alt="" class="rounded">
         </div>

         <figcaption class="small-5 columns panel abs content-slide-a">
          <div class="row">
            <div class="small-2 columns">
              <div class="icon-alvo"></div>
            </div>
            <article class="small-10 columns">
              <header class="small-12 left">
                <h3 class="font-cursive white">Missão</h3>
              </header>
              <p class="font-book">Fornecer bem estar  aos clientes, através de uma alimentação saudável e nutritiva, composta de frutas frescase de alta qualidade.</p>
            </article>
          </div><!-- //row -->

          <div class="row">
            <div class="small-2 columns">
              <div class="icon-trofeu"></div>
            </div>
            <article class="small-10 columns">
              <header class="small-12 left">
                <h3 class="font-cursive white">Valores</h3>
              </header>
              <p class="font-book" style="margin:0;">Respeito ao cliente, Ética com os parceiros, Alta qualidade nos insumos, Higiene e limpeza.</p>
            </article>
          </div><!-- //row -->
         </figcaption>
       </figure>

       <figure class="small-16 columns rel slider-controle" data-slidetitle="Controle de qualidade e higiene" data-slidenumber="1">
         <div class="small-8 right about-thumb">
           <img src="midias/bg-about-1.jpg" alt="" class="rounded">
         </div>

         <figcaption class="small-6 columns panel abs content-slide-b">
            <article class="small-12 columns">
              <p>Desde a compra e a seleção dos produtos até a disponibilizarão para o consumo final, as atividades são realizadas sob critérios técnicos rígidos. A preservação da qualidade das frutas é ponto determinante para garantir uma alimentação nutritiva e saudável, sendo este o principal objetivo da Dona Fruta.</p>

              <p>Durante o transporte as frutas são mantidas refrigeradas e em embalagens apropriadas, preservando suas qualidades. A higiene é uma de nossas prioridades, visto que trabalhamos com frutas frescas e naturais.</p>

              <p>O manuseio de produção, o acondicionamento e a maneira de processá-las, são atividades feitas sempre com luvas descartáveis, vestimenta apropriada e gorro. Os recipientes onde são servidas as Saladas de Frutas aos clientes e os talheres utilizados pelos mesmos são descartáveis.</p>
            </article>
         </figcaption>
       </figure>

       <figure class="small-16 columns rel slider-etapas" data-slidetitle="Etapas de processamento" data-slidenumber="2">
         <div class="small-9 left about-thumb">
           <img src="midias/slide3.jpg" alt="" class="rounded">
         </div>

         <figcaption class="small-4 columns panel abs content-slide-c">
            <p>Após o processamento (corte das frutas), tanto as frutas e as caldas, são acondicionadas em um freezer, específico para esta atividade, que as mantém em uma temperatura de conservação, não perdendo a sua qualidade e propriedade nutritiva.</p>
            <p>A partir daí são as frutas são transportadas para os pontos de consumo.</p>
         </figcaption>
       </figure>

       <figure class="small-16 columns rel slider-logistica" data-slidetitle="Logística" data-slidenumber="3">
         <div class="small-11 right about-thumb">
           <img src="midias/slide4.jpg" alt="" class="rounded">
         </div>

         <figcaption class="small-5 columns panel abs content-slide-d">
          <p class="white">A Dona Fruta, faz a entrega das frutas conforme os pedidos dos clientes, e para o seu próprio quiosque,  em  horários estabelecidos, e também neste momento fará o recolhimento das frutas que não foram consumidas no dia anterior. Todo esse controle é realizado através de planilhas fornecidas pela Dona Fruta e em conjunto com o cliente.</p>
         </figcaption>
       </figure>

       <figure class="small-16 columns rel slider-parceiro" data-slidetitle="Seja um parceiro" data-slidenumber="4">
         <div class="small-11 left about-thumb">
           <img src="midias/slide5.jpg" alt="" class="rounded">
         </div>

         <figcaption class="small-5 columns panel abs content-slide-e">
          <p>A Dona Fruta, realizará, se necessário for, em concordância com o parceiro, uma degustação com clientes, em horários pré-estabelecidos, assim como a distribuição de planfetos, contendo esse tipo de serviço oferecido, com nossos procedimentos, normas e padrões.</p>
         </figcaption>
       </figure>

       </nav>
     </div><!-- //row -->
   </section>

    <footer id="footer" class="container">

      <section id="newsletter" class="container left">
        <form action="" class="form-newsletter">
          <div class="icon-newsletter left"></div>
          <span class="left white">Inscreva-se em nossa Newsletter</span> 
          <input type="email" placeholder="Digite seu email" class="left">
          <div class="submit-email left"><div class="icon-submit"></div></div>
        </form>
      </section>

      <section class="container social-container left">
        <div class="row">
          <div class="small-6 columns">
            <h4 class="white left">Sigam</h4>
            <ul class="no-bullet inline-list">
              <li><a href="#" class="block icon-bt-facebook"></a></li>
              <li><a href="#" class="block icon-bt-google"></a></li>
              <li><a href="#" class="block icon-bt-twitter"></a></li>
            </ul>
          </div>

          <div class="credits small-6 columns text-right">
            <a href="#" class="icon-wfbd block right"></a>
            <p class="white right" style="line-height:3.3;margin-right:10px;">Dona Fruta 2014. Todos os direitos reservados.</p>
          </div>
        </div>

      </section>
    </footer><!-- //footer -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
